<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_add_food"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Food" />
        <item
            android:id="@+id/nav_foodlist"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Food List" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account" />
        <item
            android:id="@+id/nav_received_order"
            android:icon="@drawable/ic_menu_manage"
            android:title="Received Order" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_resetPassword"
                android:icon="@drawable/ic_menu_share"
                android:title="ResetPassword" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
