<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/cardViewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/testing" />

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabia Sobre Comida"
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFoodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="yahoo comida" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/txtFoodPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹ 150"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="30sp"
                android:textColor="#000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtFoodPrice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹150"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnAddFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="ADD"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:textColor="#79bf40"
                android:textSize="25sp" />
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>