<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activity.OrderDoneActivity">


    <ImageView
        android:id="@+id/imgChekMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/check_mark" />

    <TextView
        android:id="@+id/txtThnks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgChekMark"
        android:layout_centerHorizontal="true"
        android:text="@string/thankyou"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnBacktoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtThnks"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:text="Back To Home"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>